views/entry.erb
				<div class="published autopagerize_page_element">
					<span class="day"><%= @entry.published.strftime("%Y-%m-%d") %></span>
					posted at <%= @entry.published.strftime("%I:%M%p").sub(/^0/, '').downcase %>
				</div>
				<div class="entry">
					<h2><%= @entry.title %></h2>
					<div>
						<%= @entry.html %>
					</div>
					<p class="meta">
						<a href="<%= @entry.url %>">permalink</a>
					</p>
				</div>

views/entry.haml
%div.published.autopagerize_page_element
  %span.day= @entry.published.strftime('%Y-%m-%d')
  posted at #{@entry.published.strftime("%I:%M%p").sub(/^0/, '').downcase}
%div.entry.autopagerize_page_element
  %h2
    %a(href="#{@entry.url}")= @entry.title
  %div
    ~ @entry.content
  %p.meta
    filed in
    - @entry.tags.each do |tag|
      %a(href="#{@config.url}/tag/#{tag}" rel="tag")= tag
